- name: install grafana
  apt:
    name: grafana
    state: present
  register: grafana_install
  notify: restart grafana

- name: set admin pass
  command: "grafana-cli admin reset-admin-password {{ grafana_admin_pass }}"
  when: grafana_install.changed

- name: enable grafana as service
  service:
    name: grafana-server
    enabled: true

- name: ensure ownership
  file:
    path: "{{ item }}"
    owner: grafana
    group: grafana
  loop:
    - /var/log/grafana/grafana.log
    - /var/lib/grafana/grafana.db