- name: download loki to cache
  local_action:
    module: get_url
    url: "https://github.com/grafana/loki/releases/download/v{{ loki_version }}/loki-linux-amd64.zip"
    dest: "cache/loki-linux-amd64-{{ loki_version }}.zip"
    mode: '0440'
  become: false

- name: ensure packages are installed
  apt:
    name: unzip
    state: present

- name: copy binary to remote
  unarchive:
    src: "cache/loki-linux-amd64-{{ loki_version }}.zip"
    dest: /usr/local/bin
    mode: '0755'

- name:
  file:
    state: link
    src: /usr/local/bin/loki-linux-amd64 
    dest: /usr/local/bin/loki

- name: create loki data dir
  file:
    path: "{{ loki_data_dir }}"
    state: directory

- name: add loki config
  template:
    src: loki-local-config.yaml.j2
    dest: /etc/loki-local-config.yaml
    mode: '0600'

- name: add loki systemd service file
  template:
    src: loki.service.j2
    dest: /etc/systemd/system/loki.service
    mode: '0640'
  notify:
  - reload systemctl demon
  - restart loki

- name: enable loki as service
  service:
    name: loki
    enabled: true